{
  "name": "MultiCoin",
  "description": "Get realtime crypto price!",
  "version": "1.1",
  "manifest_version": 2,
  "permissions": [
    "notifications","activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["./background.js"]
    }
  
  ],
  "browser_action": {
    "default_title": "MultiCoin",
    "default_icon": "./assets/logo_32.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "./assets/logo_16.png",
    "32": "./assets/logo_32.png",
    "48": "./assets/logo_48.png",
    "128": "./assets/logo_128.png"
  },
  "key": "1010"
}